(PCB IIOT
 (description
  (timeStamp "2021 04 22 16 21 23")
  (program "CAPTURE.EXE" (Version "16.6.0.d001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "vibration_sensor")
  (date "Thursday, April 22, 2021")
  (document "01")
  (revision "v1.0")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component BAT54SW
   (place U8
    (property 
     (timestamp 00006196)
     (MANUFACTURER Nexperia)
     (description "Schottky barrier diodes")
     ("Source Package" BAT54SW)
     (MFG.PART.NUMBER BAT54SW)
     (PACKAGE SOT323)
     (Value BAT54SW))))
  (component "HEADER 6/SM"
   (place J1
    (property 
     (timestamp 00000515)
     (description "6PIN MALE HEADER")
     ("Source Package" "HEADER 6/SM")
     (PACKAGE TH)
     (Value "HEADER 2.54mm"))))
  (component "PESD2CANFD24L-T"
   (place U4
    (property 
     (timestamp 00004706)
     (description "protection diodes for CAN")
     (MANUFACTURER "PESD2CANFD24L-TR")
     ("Source Package" "PESD2CANFD24L-T")
     (MFG.PART.NUMBER "PESD2CANFD24L-T")
     (PACKAGE SOT23)
     (Value "PESD2CANFD24L-T"))))
  (component "DIODE SCHOTTKY"
   (place D3
    (property 
     (timestamp 00004DC8)
     (MANUFACTURER microsemi)
     (description "schottky diode")
     ("Source Package" "DIODE SCHOTTKY")
     (MFG.PART.NUMBER LSM115JE3/TR13)
     (PACKAGE "D0-214BA")
     (Value LSM115JE3/TR13)))
   (place D5
    (property 
     (timestamp 000079C8)
     (description "SCHOTTKY DIODE")
     ("Source Package" "DIODE SCHOTTKY")
     (Value STPS2L25U))))
  (component "CAP NP"
   (place C1
    (property 
     (timestamp 000001C3)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C2
    (property 
     (timestamp 000001D3)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C3
    (property 
     (timestamp 00000298)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 1nF/10V)))
   (place C4
    (property 
     (timestamp 000002A8)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 1nF/10V)))
   (place C5
    (property 
     (timestamp 00000407)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value "100nF/10V [DNP]")))
   (place C6
    (property 
     (timestamp 000005E4)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C7
    (property 
     (timestamp 00002BF9)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C8
    (property 
     (timestamp 000012A7)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 10nF/10V)))
   (place C9
    (property 
     (timestamp 00003136)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C10
    (property 
     (timestamp 000031F8)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 4.7nF/50V)))
   (place C11
    (property 
     (timestamp 00004ACC)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C12
    (property 
     (timestamp 00004ADC)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C13
    (property 
     (timestamp 00004F69)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 100nF/10V)))
   (place C14
    (property 
     (timestamp 00004FB8)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 4.7nF/10V)))
   (place C15
    (property 
     (timestamp 0000508D)
     (description CAPACITOR)
     ("Source Package" "CAP NP")
     (Value 1uF/10V))))
  (component "TLV766-Q1"
   (place U9
    (property 
     (timestamp 00006860)
     (description "500mA LDO")
     (MANUFACTURER "TLV767EVM-014")
     ("Source Package" "TLV766-Q1")
     (MFG.PART.NUMBER "TLV767EVM-014")
     (PACKAGE "VSON (8)")
     (Value "TLV766-Q1"))))
  (component LIS3DH
   (place U2
    (property 
     (timestamp 00001229)
     (MANUFACTURER STMicroelectronics)
     (description "3AXIS ACCELEROMETER")
     ("Source Package" LIS3DH)
     (MFG.PART.NUMBER LIS3DHTR)
     (PACKAGE "LGA-16")
     (Value LIS3DH))))
  (component TXB0102
   (place U5
    (property 
     (timestamp 00004A4F)
     (description "2 2-Bit Bidirectional Voltage-Level Translator With Auto Direction Sensing")
     (MANUFACTURER "Texas Instruments")
     ("Source Package" TXB0102)
     (MFG.PART.NUMBER TXB0102YZPR)
     (PACKAGE "DSBGA (8)")
     (Value TXB0102))))
  (component AD8605
   (place U6
    (property 
     (timestamp 00004D85)
     (description "Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers")
     (MANUFACTURER "Analog Devices Inc")
     ("Source Package" AD8605)
     (MFG.PART.NUMBER "AD8605ACBZ-REEL7")
     (PACKAGE "5-XFBGA")
     (Value AD8605))))
  (component SML522BU1WT86
   (place U10
    (property 
     (timestamp 0000E5D0)
     (description "2COLOUR LED")
     (MANUFACTURER "ROHM Semiconductor")
     ("Source Package" SML522BU1WT86)
     (MFG.PART.NUMBER SML522BU1WT86)
     (PACKAGE "0605 (1513 Metric)")
     (Value SML522BU1WT86))))
  (component "DIODE TVS"
   (place D4
    (property 
     (timestamp 000079AF)
     (MANUFACTURER "DIODES incorporated")
     (description "TVS DIODE")
     ("Source Package" "DIODE TVS")
     (MFG.PART.NUMBER "D12V0H1U2LP1610-7")
     (PACKAGE "0603 (1610 Metric)")
     (Value "D12V0H1U2LP1610-7"))))
  (component "HEADER 2"
   (place J2
    (property 
     (timestamp 0000052E)
     (description "2PIN MALE HEADER")
     ("Source Package" "HEADER 2")
     (PACKAGE TH)
     (Value "HEADER 2.54mm")))
   (place J8
    (property 
     (timestamp 0000779C)
     (description "2PIN MALE HEADER")
     ("Source Package" "HEADER 2")
     (PACKAGE TH)
     (Value "JUMPER 2.54mm"))))
  (component "HEADER 3"
   (place J5
    (property 
     (timestamp 00004CA1)
     (description "3PIN MALE HEADER")
     ("Source Package" "HEADER 3")
     (PACKAGE TH)
     (Value "HEADER 2.54mm"))))
  (component PTC
   (place RT1
    (property 
     (timestamp 0000216B)
     (description PTC)
     (MANUFACTURER "EPCOS - TDK Electronics")
     ("Source Package" PTC)
     (MFG.PART.NUMBER B59622A0090A062)
     (PACKAGE 603)
     (Value B59622A0090A062)))
   (place RT2
    (property 
     (timestamp 00002020)
     (MANUFACTURER "little fuses Inc.")
     (description PTC)
     ("Source Package" PTC)
     (MFG.PART.NUMBER ZEPTOSMDC0011F)
     (PACKAGE "0201 (0603 Metric)")
     (Value ZEPTOSMDC0011F)))
   (place RT3
    (property 
     (timestamp 00003111)
     (MANUFACTURER "little fuses Inc.")
     (description PTC)
     ("Source Package" PTC)
     (MFG.PART.NUMBER "FEMTOSMDC005F-02")
     (PACKAGE "0603 (1608 metric)")
     (Value "FEMTOSMDC005F-02")))
   (place RT4
    (property 
     (timestamp 00004A97)
     (description PTC)
     (MANUFACTURER "little fuses Inc.")
     ("Source Package" PTC)
     (MFG.PART.NUMBER ZEPTOSMDC0011F)
     (PACKAGE "0201 (0603 Metric)")
     (Value ZEPTOSMDC0011F)))
   (place RT5
    (property 
     (timestamp 00004F3B)
     (description PTC)
     (MANUFACTURER "Bel Fuse Inc.")
     ("Source Package" PTC)
     (MFG.PART.NUMBER ZEPTOSMDC0011F)
     (PACKAGE "1812 (4532 Metric)")
     (Value ZEPTOSMDC0011F)))
   (place RT6
    (property 
     (timestamp 000079F1)
     (description PTC)
     (MANUFACTURER "Bel Fuse Inc.")
     ("Source Package" PTC)
     (MFG.PART.NUMBER 0ZCG0030FF2C)
     (PACKAGE "1812 (4532 Metric)")
     (Value 0ZCG0030FF2C))))
  (component "CONN PLUG 2"
   (place J6
    (property 
     (timestamp 00004DA6)
     (description "2.54mm 2pin male header")
     (MANUFACTURER "On Shore Technology Inc")
     ("Source Package" "CONN PLUG 2")
     (MFG.PART.NUMBER OSTVN02A150)
     (PACKAGE TH)
     (Value OSTVN02A150))))
  (component RESISTOR
   (place R25
    (property 
     (timestamp 00004BF6)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 50K/63mW)))
   (place R26
    (property 
     (timestamp 00004E11)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 120E/1/10W)))
   (place R27
    (property 
     (timestamp 00004E63)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 124K/63mW)))
   (place R28
    (property 
     (timestamp 00004E7D)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 1K/63mW)))
   (place R29
    (property 
     (timestamp 00004E97)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 5.11K/63mW)))
   (place R30
    (property 
     (timestamp 00004EB1)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 51E/63mW)))
   (place R1
    (property 
     (timestamp 0000046E)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 100R/63mW)))
   (place R31
    (property 
     (timestamp 000060C0)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R2
    (property 
     (timestamp 000004B4)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R32
    (property 
     (timestamp 00007257)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 160K/63mW)))
   (place R3
    (property 
     (timestamp 0000086F)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 270R/63mW)))
   (place R33
    (property 
     (timestamp 00007267)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 500K/63mW)))
   (place R4
    (property 
     (timestamp 000009B4)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value "10K/63mW [DNP]")))
   (place R34
    (property 
     (timestamp 0001132A)
     ("Source Package" RESISTOR)
     (Value 470R/63mW)))
   (place R5
    (property 
     (timestamp 000009CE)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value "10K/63mW [DNP]")))
   (place R6
    (property 
     (timestamp 0000150F)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R7
    (property 
     (timestamp 00009B56)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value "0E [DNP]")))
   (place R8
    (property 
     (timestamp 00001A1D)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R9
    (property 
     (timestamp 000015A2)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R10
    (property 
     (timestamp 00001746)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R11
    (property 
     (timestamp 0000176F)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R12
    (property 
     (timestamp 00003092)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R13
    (property 
     (timestamp 000031AA)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 60.4E/0.25W)))
   (place R14
    (property 
     (timestamp 000031C4)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 60.4E/0.25W)))
   (place R15
    (property 
     (timestamp 000034FB)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R16
    (property 
     (timestamp 000036C4)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R17
    (property 
     (timestamp 000036DE)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R18
    (property 
     (timestamp 000036F8)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R19
    (property 
     (timestamp 00003712)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R20
    (property 
     (timestamp 0000372C)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R21
    (property 
     (timestamp 00003746)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R22
    (property 
     (timestamp 00003760)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R23
    (property 
     (timestamp 00004B4F)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 10K/63mW)))
   (place R24
    (property 
     (timestamp 00004BDC)
     (description RESISTOR)
     ("Source Package" RESISTOR)
     (Value 50K/63mW))))
  (component CAPACITOR
   (place C17
    (property 
     (timestamp 0000774E)
     (description CAPACITOR)
     ("Source Package" CAPACITOR)
     (Value 10uF/10V)))
   (place C18
    (property 
     (timestamp 0000788E)
     (description CAPACITOR)
     ("Source Package" CAPACITOR)
     (Value 10uF/25V))))
  (component CAP
   (place C16
    (property 
     (timestamp 000050C0)
     (description CAPACITOR)
     ("Source Package" CAP)
     (Value 10uF/10V))))
  (component "DIPSOC-7x2/SM"
   (place J4
    (property 
     (timestamp 0000358D)
     (description "DIP SWITCHES")
     (MANUFACTURER "Omron Electronics Inc")
     ("Source Package" "DIPSOC-7x2/SM")
     (MFG.PART.NUMBER "A6SN-7101-P")
     (PACKAGE "Surface Mount low profile")
     (Value "DIPSOC-7x2/SM A6SN-7101-P"))))
  (component "REF3425S-Q1"
   (place U7
    (property 
     (timestamp 00005002)
     (description "Low-Drift, Low-Power, Small-Footprint Series Voltage References")
     (MANUFACTURER "Texas Instruments")
     ("Source Package" "REF3425S-Q1")
     (MFG.PART.NUMBER REF3425QDBVRQ1)
     (PACKAGE "SOT-23 (6)")
     (Value "REF3425-Q1"))))
  (component SN65HVD233D
   (place U3
    (property 
     (timestamp 00002C5F)
     (MANUFACTURER "Texas Instruments")
     (description "3.3V CAN BUS TRANSCEIVER")
     ("Source Package" SN65HVD233D)
     (MFG.PART.NUMBER SN65HVD233D)
     (PACKAGE "SOIC (8)")
     (Value SN65HVD233D))))
  (component "CONN PLUG 4"
   (place J7
    (property 
     (timestamp 00006353)
     (MANUFACTURER "On Shore Technology Inc")
     (description "2.54mm 4PIN SCREW TERMINAL")
     ("Source Package" "CONN PLUG 4")
     (MFG.PART.NUMBER OSTVN04A150)
     (PACKAGE TH)
     (Value OSTVN04A150))))
  (component PIC18F57Q84
   (place U1
    (property 
     (timestamp 0000014B)
     (MANUFACTURER "Microchip Technology")
     (description "8BIT MICROCONTROLLER")
     ("Source Package" PIC18F57Q84)
     (MFG.PART.NUMBER "PIC18F57Q84T-I/PT")
     (PACKAGE "TQFP(48)")
     (Value PIC18F57Q84)))))
 (library
  (image RESISTOR
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RX)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False))))
  (image PTC
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00405)
     (Order 1)
     ("Is No Connect" False))))
  (image PIC18F57Q84
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\PIC18F57Q84.OLB"))
   (pin 999 6
    (property 
     (pinname VDD1)
     (pintype 7)
     (Name VDD1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N00405)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname VDD2)
     (pintype 7)
     (Name VDD2)
     (Number 31)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N00405)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname VSS1)
     (pintype 4)
     (Name VSS1)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname VSS2)
     (pintype 4)
     (Name VSS2)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname RA0)
     (pintype 4)
     (Name RA0)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ADC_IN)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 22
    (property 
     (pinname RA1)
     (pintype 4)
     (Name RA1)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 23
    (property 
     (pinname RA2)
     (pintype 4)
     (Name RA2)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 24
    (property 
     (pinname RA3)
     (pintype 4)
     (Name RA3)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREF+2.5V)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname RA4)
     (pintype 4)
     (Name RA4)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 8)
     ("Is No Connect" True)))
   (pin 999 26
    (property 
     (pinname RA5)
     (pintype 4)
     (Name RA5)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 33
    (property 
     (pinname RA6)
     (pintype 4)
     (Name RA6)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 10)
     ("Is No Connect" True)))
   (pin 999 32
    (property 
     (pinname RA7)
     (pintype 4)
     (Name RA7)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname RB0)
     (pintype 4)
     (Name RB0)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_TX)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname RB1)
     (pintype 4)
     (Name RB1)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" INE_INT1)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname RB2)
     (pintype 4)
     (Name RB2)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" INE_INT2)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname RB3)
     (pintype 4)
     (Name RB3)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_RX)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname RB4)
     (pintype 4)
     (Name RB4)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" True)))
   (pin 999 17
    (property 
     (pinname RB5)
     (pintype 4)
     (Name RB5)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" True)))
   (pin 999 18
    (property 
     (pinname ICSPCLK/RB6)
     (pintype 4)
     (Name ICSPCLK/RB6)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ICSPCLK)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname ICSPDAT/RB7)
     (pintype 4)
     (Name ICSPDAT/RB7)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ICSPDAT)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname RC0)
     (pintype 4)
     (Name RC0)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" True)))
   (pin 999 35
    (property 
     (pinname RC1)
     (pintype 4)
     (Name RC1)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 21)
     ("Is No Connect" True)))
   (pin 999 40
    (property 
     (pinname RC2)
     (pintype 4)
     (Name RC2)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" True)))
   (pin 999 41
    (property 
     (pinname RC3)
     (pintype 4)
     (Name RC3)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SCL)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname RC4)
     (pintype 4)
     (Name RC4)
     (Number 46)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SDA)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname RC5)
     (pintype 4)
     (Name RC5)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 25)
     ("Is No Connect" True)))
   (pin 999 48
    (property 
     (pinname RC6)
     (pintype 4)
     (Name RC6)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" True)))
   (pin 999 1
    (property 
     (pinname RC7)
     (pintype 4)
     (Name RC7)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" True)))
   (pin 999 27
    (property 
     (pinname RE0)
     (pintype 4)
     (Name RE0)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 28)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname RE1)
     (pintype 4)
     (Name RE1)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 29)
     ("Is No Connect" True)))
   (pin 999 29
    (property 
     (pinname RE2)
     (pintype 4)
     (Name RE2)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 30)
     ("Is No Connect" True)))
   (pin 999 20
    (property 
     (pinname Vpp/MCLR/RE3)
     (pintype 4)
     (Name Vpp/MCLR/RE3)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MCLR#)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 42
    (property 
     (pinname RD0)
     (pintype 4)
     (Name RD0)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART_TX)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 43
    (property 
     (pinname RD1)
     (pintype 4)
     (Name RD1)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART_RX)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname RD2)
     (pintype 4)
     (Name RD2)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 34)
     ("Is No Connect" True)))
   (pin 999 45
    (property 
     (pinname RD3)
     (pintype 4)
     (Name RD3)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 35)
     ("Is No Connect" True)))
   (pin 999 2
    (property 
     (pinname RD4)
     (pintype 4)
     (Name RD4)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREF_EN)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname RD5)
     (pintype 4)
     (Name RD5)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_RED)
     (Order 37)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname RD6)
     (pintype 4)
     (Name RD6)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_GREEN)
     (Order 38)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname RD7)
     (pintype 4)
     (Name RD7)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART_OE)
     (Order 39)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname RF0)
     (pintype 4)
     (Name RF0)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B0)
     (Order 40)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname RF1)
     (pintype 4)
     (Name RF1)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B1)
     (Order 41)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname RF2)
     (pintype 4)
     (Name RF2)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B2)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 39
    (property 
     (pinname RF3)
     (pintype 4)
     (Name RF3)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B3)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname RF4)
     (pintype 4)
     (Name RF4)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B4)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname RF5)
     (pintype 4)
     (Name RF5)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B5)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname RF6)
     (pintype 4)
     (Name RF6)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B6)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname RF7)
     (pintype 4)
     (Name RF7)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LBK)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 0
    (property 
     (pinname EP)
     (pintype 4)
     (Name EP)
     (Number 0)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 48)
     ("Is No Connect" False))))
  (image LIS3DH
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\LIS3DH.OLB"))
   (pin 999 1
    (property 
     (pinname VDD_IO)
     (pintype 4)
     (Name VDD_IO)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04726)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC2)
     (pintype 4)
     (Name NC2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname NC1)
     (pintype 4)
     (Name NC1)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 4
    (property 
     (pinname SCL/SPC)
     (pintype 4)
     (Name SCL/SPC)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SCL)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GND1)
     (pintype 4)
     (Name GND1)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname SDA/SDI/SDO)
     (pintype 4)
     (Name SDA/SDI/SDO)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SDA)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname SDO/SA0)
     (pintype 4)
     (Name SDO/SA0)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N046496)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname CS)
     (pintype 4)
     (Name CS)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05413)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname INT2)
     (pintype 2)
     (Name INT2)
     (Number 9)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" INE_INT2)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname RES)
     (pintype 4)
     (Name RES)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname INT1)
     (pintype 4)
     (Name INT1)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" INE_INT1)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GND2)
     (pintype 4)
     (Name GND2)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname ADC3)
     (pintype 4)
     (Name ADC3)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 15
    (property 
     (pinname ADC2)
     (pintype 4)
     (Name ADC2)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 14)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N04726)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname ADC1)
     (pintype 4)
     (Name ADC1)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True))))
  (image SN65HVD233D
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\SN65HVD233D.OLB"))
   (pin 999 1
    (property 
     (pinname D)
     (pintype 4)
     (Name D)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_TX)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 VCC
    (property 
     (pinname VCC)
     (pintype 7)
     (Name VCC)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N12572)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname R)
     (pintype 4)
     (Name R)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_RX)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname RS)
     (pintype 4)
     (Name RS)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N113594)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname CANH)
     (pintype 4)
     (Name CANH)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_H)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname CANL)
     (pintype 4)
     (Name CANL)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_L)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname LBK)
     (pintype 4)
     (Name LBK)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LBK)
     (Order 7)
     ("Is No Connect" False))))
  (image "PESD2CANFD24L-T"
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\PESD2CANFD24L-T.OLB"))
   (pin 999 1
    (property 
     (pinname K1)
     (pintype 4)
     (Name K1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_L)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname K2)
     (pintype 4)
     (Name K2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_H)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CC)
     (pintype 4)
     (Name CC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False))))
  (image TXB0102
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\TXB0102.OLB"))
   (pin 999 3
    (property 
     (pinname VCCA)
     (pintype 7)
     (Name VCCA)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N19059)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname A2)
     (pintype 4)
     (Name A2)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART_RX)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname B2)
     (pintype 4)
     (Name B2)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RX)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname B1)
     (pintype 4)
     (Name B1)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TX)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname VCCB)
     (pintype 7)
     (Name VCCB)
     (Number 7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N19059)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname OE)
     (pintype 7)
     (Name OE)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" UART_OE)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname A1)
     (pintype 4)
     (Name A1)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" UART_TX)
     (Order 7)
     ("Is No Connect" False))))
  (image AD8605
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\AD8605.OLB"))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N20208)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname +IN)
     (pintype 4)
     (Name +IN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19991)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname "-IN")
     (pintype 4)
     (Name "-IN")
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N20188)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname V+)
     (pintype 4)
     (Name V+)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N20289)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname "V-")
     (pintype 4)
     (Name "V-")
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False))))
  (image "REF3425S-Q1"
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\REF3425S-Q1.OLB"))
   (pin 999 4
    (property 
     (pinname IN)
     (pintype 7)
     (Name IN)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" +3.3V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname OUT_F)
     (pintype 2)
     (Name OUT_F)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" VREF+2.5V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname OUT_S)
     (pintype 4)
     (Name OUT_S)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 2)
     ("Is No Connect" True)))
   (pin 999 1
    (property 
     (pinname GND_F)
     (pintype 4)
     (Name GND_F)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname EN)
     (pintype 4)
     (Name EN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREF_EN)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND_S)
     (pintype 4)
     (Name GND_S)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True))))
  (image BAT54SW
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\BAT54SW.OLB"))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname C)
     (pintype 4)
     (Name C)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname CC)
     (pintype 4)
     (Name CC)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N25000)
     (Order 2)
     ("Is No Connect" False))))
  (image "TLV766-Q1"
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\TLV766-Q1.OLB"))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 4)
     (Name OUT)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N30519)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname NC1)
     (pintype 4)
     (Name NC1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname FB)
     (pintype 4)
     (Name FB)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N41685)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND1)
     (pintype 4)
     (Name GND1)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname EN)
     (pintype 4)
     (Name EN)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N29223)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname GND2)
     (pintype 4)
     (Name GND2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname NC2)
     (pintype 4)
     (Name NC2)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 6)
     ("Is No Connect" True)))
   (pin 999 8
    (property 
     (pinname IN)
     (pintype 7)
     (Name IN)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N29223)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 0
    (property 
     (pinname EP)
     (pintype 7)
     (Name EP)
     (Number 0)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N00405)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "HEADER 6/SM"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" MCLR#)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" +3.3V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VSS)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ICSPDAT)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" ICSPCLK)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 5)
     ("Is No Connect" True))))
  (image "HEADER 2"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01172)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "DIPSOC-7x2/SM"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\MECHANICAL.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B3)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B2)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B1)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B0)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B6)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B5)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" B4)
     (Order 13)
     ("Is No Connect" False))))
  (image "HEADER 3"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" TX)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RX)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False))))
  (image "CONN PLUG 2"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19932)
     (Order 1)
     ("Is No Connect" False))))
  (image "CONN PLUG 4"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_SUPPLY)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_H)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CAN_L)
     (Order 3)
     ("Is No Connect" False))))
  (image "DIODE SCHOTTKY"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19932)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N19991)
     (Order 1)
     ("Is No Connect" False))))
  (image "DIODE TVS"
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N29223)
     (Order 1)
     ("Is No Connect" False))))
  (image CAP
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VREF+2.5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image CAPACITOR
   (property 
    (sourcelib C:\\CADENCE\\SPB_16.6\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N30519)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image SML522BU1WT86
   (property 
    (sourcelib "C:\\ARVIND\\ORCAD WORKSPACE\\SML522BU1WT86.OLB"))
   (pin 999 1
    (property 
     (pinname A1)
     (pintype 4)
     (Name A1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N02165)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname A2)
     (pintype 4)
     (Name A2)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N02165)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname C1)
     (pintype 4)
     (Name C1)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_RED)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname C2)
     (pintype 4)
     (Name C2)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LED_GREEN)
     (Order 3)
     ("Is No Connect" False)))))
 (network
  (net +3.3V
    (property 
     (nettype S))
   (pins
     R2-1 J1-2 R3-2 R4-2 R5-2 R6-1 R9-1 R10-1 R11-1
     R8-1 RT2-1 RT1-1 RT3-1 R16-1 R17-1 R18-1 R19-1 R20-1
     R21-1 R22-1 RT4-1 R24-2 R25-2 RT5-1 U7-4 C15-2 U8-2
     J8-1))
  (net ADC_IN
    (property 
     (IREF 2))
   (pins
     U1-21 R34-2))
  (net B0
   (pins
     U1-36))
  (net B0_13709
   (pins
     J4-14 R16-2))
  (net B1
   (pins
     U1-37))
  (net B1_13709
   (pins
     J4-13 R17-2))
  (net B2
   (pins
     U1-38))
  (net B2_13709
   (pins
     J4-12 R18-2))
  (net B3
   (pins
     U1-39))
  (net B3_13709
   (pins
     J4-11 R19-2))
  (net B4
   (pins
     U1-12))
  (net B4_13709
   (pins
     J4-10 R20-2))
  (net B5
   (pins
     U1-13))
  (net B5_13709
   (pins
     J4-9 R21-2))
  (net B6
   (pins
     U1-14))
  (net B6_13709
   (pins
     J4-8 R22-2))
  (net CAN_H
   (pins
     U4-2 J7-3))
  (net CAN_H_11359
   (pins
     U3-7 R13-1))
  (net CAN_L
   (pins
     U4-1 J7-4))
  (net CAN_L_11359
   (pins
     U3-6 R14-1))
  (net CAN_RX
    (property 
     (IREF 2))
   (pins
     U1-11 U3-4))
  (net CAN_TX
    (property 
     (IREF 2))
   (pins
     U1-8 U3-1))
  (net GND
    (property 
     (nettype S))
   (pins
     U1-7 U1-30 U1-0 C1-2 C2-2 C3-2 C4-2 C5-2 J2-2
     C6-2 U2-5 U2-10 U2-12 C8-2 C7-2 U3-2 R12-2 C9-2
     C10-2 R15-2 J4-1 J4-2 J4-3 J4-4 J4-5 J4-6 J4-7
     U4-3 U5-2 C11-2 C12-2 R23-1 J5-3 U6-2 J6-1 R26-2
     R27-2 C13-1 C14-1 U7-1 C15-1 C16-2 R31-1 U8-1 J7-2
     U9-4 U9-6 U9-0 R33-2 C17-2 C18-2 D4-2 R7-1))
  (net ICSPCLK
   (pins
     U1-18 J1-5 R4-1))
  (net ICSPDAT
   (pins
     U1-19 J1-4 R5-1))
  (net INE_INT1
    (property 
     (IREF 2))
   (pins
     U1-9 U2-11 R10-2))
  (net INE_INT2
    (property 
     (IREF 2))
   (pins
     U1-10 U2-9 R11-2))
  (net LBK
   (pins
     U1-15))
  (net LBK_11359
   (pins
     U3-5 R15-1))
  (net LED_GREEN
   (pins
     U1-4 U10-4))
  (net LED_RED
   (pins
     U1-3 U10-2))
  (net MCLR#
   (pins
     U1-20 R1-2 J1-1))
  (net N00405
   (pins
     U1-6 U1-31 C1-1 C2-1 C3-1 C4-1 RT1-2))
  (net N01172
   (pins
     C5-1 R1-1 R2-2 J2-1))
  (net N02165
   (pins
     R3-1 U10-1 U10-3))
  (net N046496
   (pins
     U2-7 R7-2))
  (net N04726
   (pins
     U2-1 U2-14 C8-1 RT2-2 C7-1))
  (net N05413
   (pins
     U2-8 R6-2))
  (net N113594
   (pins
     U3-8 R12-1))
  (net N12572
   (pins
     U3-VCC RT3-2 C9-1))
  (net N12768
   (pins
     R13-2 R14-2 C10-1))
  (net N19059
   (pins
     U5-3 U5-7 RT4-2 C11-1 C12-1))
  (net N19932
   (pins
     J6-2 D3-1))
  (net N19991
   (pins
     U6-3 D3-2 R26-1))
  (net N20188
   (pins
     U6-4 R27-1 R28-1 R29-2))
  (net N20208
   (pins
     U6-1 R28-2 R30-1))
  (net N20289
   (pins
     U6-5 RT5-2 C13-2))
  (net N25000
   (pins
     R30-2 C14-2 U8-3 R34-1))
  (net N29223
   (pins
     U9-5 U9-8 C18-1 D4-1 D5-2))
  (net N30519
   (pins
     U9-1 R32-1 C17-1 J8-2))
  (net N31466
   (pins
     D5-1 RT6-2))
  (net N41685
   (pins
     U9-3 R32-2 R33-1))
  (net RX
   (pins
     U5-1 R25-1 J5-2))
  (net SCL
    (property 
     (IREF 2))
   (pins
     U1-41 U2-4 R8-2))
  (net SDA
    (property 
     (IREF 2))
   (pins
     U1-46 U2-6 R9-2))
  (net TX
   (pins
     U5-8 R24-1 J5-1))
  (net UART_OE
    (property 
     (IREF 2))
   (pins
     U1-5 U5-6 R23-2))
  (net UART_RX
    (property 
     (IREF 2))
   (pins
     U1-43 U5-4))
  (net UART_TX
    (property 
     (IREF 2))
   (pins
     U1-42 U5-5))
  (net VCC_SUPPLY
   (pins
     J7-1 RT6-1))
  (net VREF+2.5V
    (property 
     (IREF 2))
   (pins
     U1-24 R29-1 U7-6 C16-1))
  (net VREF_EN
    (property 
     (IREF 2))
   (pins
     U1-2 U7-3 R31-2))
  (net VSS
   (pins
     J1-3 C6-1)))
)
