power_module  Revised: Sunday, April 11, 2021
01          Revision: v1.0







Bill Of Materials          April 11,2021      10:55:38	Page1

Item	Quantity	Reference	Part
______________________________________________

1	8	C1,C2,C6,C7,C9,C11,C12,	100nF/10V
		C13
2	2	C3,C4	1nF/10V
3	1	C5	100nF/10V [DNP]
4	1	C8	10nF/10V
5	1	C10	4.7nF/50V
6	1	C14	4.7nF/10V
7	1	C15	1uF/10V
8	2	C16,C17	10uF/10V
9	1	C18	10uF/25V
10	1	D3	LSM115JE3/TR13
11	1	D4	D12V0H1U2LP1610-7
12	1	D5	STPS2L25U
13	3	J1,J2,J5	HEADER 2.54mm
14	1	J4	DIPSOC-7x2/SM A6SN-7101-P
15	1	J6	OSTVN02A150
16	1	J7	OSTVN04A150
17	1	J8	JUMPER 2.54mm
18	1	RT1	B59622A0090A062
19	3	RT2,RT4,RT5	ZEPTOSMDC0011F
20	1	RT3	FEMTOSMDC005F-02
21	1	RT6	0ZCG0030FF2C
22	1	R1	100R/63mW
23	17	R2,R6,R8,R9,R10,R11,R12,	10K/63mW
		R15,R16,R17,R18,R19,R20,
		R21,R22,R23,R31
24	1	R3	270R/63mW
25	2	R4,R5	10K/63mW [DNP]
26	1	R7	0E [DNP]
27	2	R13,R14	60.4E/0.25W
28	2	R24,R25	50K/63mW
29	1	R26	120E/1/10W
30	1	R27	124K/63mW
31	1	R28	1K/63mW
32	1	R29	5.11K/63mW
33	1	R30	51E/63mW
34	1	R32	160K/63mW
35	1	R33	500K/63mW
36	1	U1	PIC18F57Q84
37	1	U2	LIS3DH
38	1	U3	SN65HVD233D
39	1	U4	PESD2CANFD24L-T
40	1	U5	TXB0102
41	1	U6	AD8605
42	1	U7	REF3425-Q1
43	1	U8	BAT54SW
44	1	U9	TLV766-Q1
45	1	U10	SML522BU1WT86
